import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '0.1.20180905-2',
  title: '0.1.20180905-2',
  notes: [
    '修正: v0.1.20180905-1 において、コメント数・来場者数取得でクラッシュしたバグ修正 (#77)',
    '以下は v0.1.20180905-1 の更新内容です:',
    '追加: ディスプレイキャプチャ: 範囲を指定してキャプチャする(実験的機能) (#58)',
    '追加: インターレース解除機能 (#54)',
    '変更: シーンエディタ上で右クリックしたときに対象が未選択だった場合、対象単体が選択されるように変更 (#64) ',
    '修正: README (Visual Studioコード -> Visual Studio Code) (#65) (thanks to rinsuki)',
    '修正: アップデータの差分更新が動くようにする(実際に差分になるのはこの次の更新から) (#74)',
    '修正: 設定変更時に存在しないデバイスをソースから取り除く (#67)',
    '修正: ソースアイテムを削除したらそのプロジェクターウィンドウも閉じる (#66)',
    '修正: 未ログインで放送するときには視聴者数更新処理を無効化 (#63)'
  ]
};
