import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20200624-unstable.1',
  title: '1.0.20200624-unstable.1',
  notes: [
    '追加: ニコ生のコメント閲覧機能 (#432)',
    '追加: ログイン画面にクリップボード操作のコンテキストメニューを追加 (#439)',
    '追加: 初期状態でシーンコレクションにプリセットのサンプルを登録する (#394)',
    '変更: 4xx、5xxのエラーで文言未定義の場合に400、500にフォールバックする (#435)',
    '変更: エラーコードもエラーダイアログに表示する (#433)',
    '変更: キャッシュIDをエラー収集サービスに送信 (#437)',
    '変更: ソースプリセットで使用するファイルへの相対参照を独自解決 (#446)',
    '修正: 外観変化を抑制 (#450)',
    '修正: 「映像キャプチャデバイス」という名前を「Webカメラ/映像入力機器」に変更 (#391)',
    '修正: クラッシュレポートダイアログを和訳 (#411)'
  ]
};
