import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20190214-1',
  title: '1.0.20190214-1',
  notes: [
    'テキストフォームで右クリックからコピー・ペースト等が行えるようになりました。',
    'サブウィンドウが常にメインウィンドウより前面に出るようになりました。',
    '',
    '変更: サブウィンドウを最小化不能にする (#232)',
    '変更: プレビューエリアの背景色を変更 (#216)',
    '変更: 起動時のloadingのSVGアニメーションの改善 (#209)',
    '変更: 出力モード［詳細］時の「ビットレート」表記を「映像ビットレート」に変更 (641a3720)',
    '改善: childWindowが画面内に出現することを保証する (#230)',
    '改善: mainWindowの画面内判定を修正 (#231)',
    '改善: 編集可能要素にコンテキストメニューを表示する (#229)',
    '改善: サブウインドウがメインウインドウの裏に隠れてしまわないように変更 (#225)'
  ]
};
