import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20190423-1',
  title: '1.0.20190423-1',
  notes: [
    '追加: インフォ導線を設置 (#262)',
    '変更: ニコニコ生放送への自動最適化機能を出力モード：基本に変更し、ハードウェアエンコーダー(NVENC/QSV)があれば選択する (#177)',
    '修正: ファイルのドラッグ＆ドロップで操作不能になってしまう可能性がある問題を修正 (#246)',
    '改善: 重複して埋め込まれるCSSを減らす (#236)',
    '開発: ユニットテストのテストランナーをjestに移行 (#240)'
  ]
};
