import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20181106-1',
  title: '1.0.20181106-1',
  notes: [
    '配信安定性向上を目的とした更新です。',
    '修正: ストリームキーエラーのメッセージでニコニコログイン案内を追加 (#184)',
    '修正: ニコニコ生放送最適化の設定書き込みを確実にするためにリトライ (#191)',
    '修正: ログイン中に配信を開始して番組がないと返ってきたら1回リトライ (#115)',
    '変更: 音声ミュート中であることが気づきやすいようにミュートボタンを強調 (#190)',
    '修正: SceneCollectionのmanifestファイル読み込み失敗を収集(エラー調査用) (#189)',
    '修正: getplayerstatusのHTTPエラーおよびネットワークエラーを間引く(エラー調査用) (#181)',
    '追加: CIでユニットテストを実行＆StreamingServiceにユニットテストを用意 (#192)'
  ]
};
