import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.0.20181001-2',
  title: '1.0.20181001-2',
  notes: [
    '修正: 設定のキャッシュクリア・表示ボタンの位置を修正 (#101)',
    '',
    '以下は 1.0.20181001-01 の更新内容です:',
    '追加: アップデートが必須でない場合、スキップ可能にする (#69)',
    '追加: NDIソースのプロパティに日本語訳を追加 (#93)',
    '追加: BlackMagic のソース選択にアイコンと文言を追加 (#83)',
    '追加: 問い合わせ用キャッシュIDを設定画面に追加 (d2c34d91)',
    '修正: サブモニタをキャプチャしている場合のクロップの動作を改善 (#94)',
    '修正: アンケートを答えずに閉じようとするときに確認する (ef0e71a3)',
    '修正: NDIソースの説明文修正、及び既存ソース追加時の説明文修正 (#90)',
    '修正: 文言変更: 「ディスプレイキャプチャ」→「画面キャプチャ」 (#81)',
    '修正: 文言変更: 標準→既定 (#91)',
    '修正: インターレース解除関連のstateが変化した際にエラーが発生する問題 (#79)',
    '修正: キャッシュ消去時に削除対象から __installer.exe を除外する (#87)',
    '修正: 出力/録画パスが短いとアプリが落ちる問題 (#72)',
    'その他'
  ]
};
