import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '0.1.20180827-1',
  title: '0.1.20180827-1',
  notes: [
    '追加: ニコ生配信開始時に設定を自動で最適化する仕組みを実装 (#24) ',
    '追加: 更新内容のお知らせ表示機能の追加 (#23) ',
    '変更: Download pageのURLサブドメイン変更 (#49) ',
    '修正: ニコニコ未ログイン時、配信設定のURLとストリームキーを起動時に消さないように修正 (#32) ',
    '修正: インストール時に表示する規約の更新 (#43) ',
    '修正: 画像スライドのプロパティから「スライドモード」の設定を隠す (#39) ',
    '修正: ソースのプロパティに表示されるlabelの横幅を調整 (#42) ',
    '修正: ディスプレイが150%時にシーンコレクションの文字列が切れる部分を解消 (#36) ',
    '修正: 設定の解像度選択が無選択にできてしまえていた (#22) ',
    'その他、軽微な修正'
  ]
};
