import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '0.1.20180830-1',
  title: '0.1.20180830-1',
  notes: [
    '追加:ニコ生で複数の番組配信候補があるときに選択する機能を追加 (#44)',
    '追加:シーンエディタでソース四隅にあるリサイズボックスでもクロップ可能にする (#45)',
    '修正:高度な音声設定の音声遅延を0未満にしようとするとエラーになる問題を修正 (#57)',
    '修正:ソースのリサイズ時にディスプレイ倍率が1以外の環境でずれる問題を修正 (#47)',
    '更新:Electron を 2.0.8 にアップデート (#52)'
  ]
};
